=== OBJECT 1: license_plate ===
SIZE RATIO: 0.006627197265625
PRIVACY_SCORE: 0.6033135986328125

=== OBJECT 1: street_name ===
CENTER FOCUS SCORE: 0.6223224839129116
SIZE RATIO: 0.000501708984375
PRIVACY_SCORE: 0.4249662057669573

=== OBJECT 1: license_plate ===
SIZE RATIO: 0.00069580078125
PRIVACY_SCORE: 0.600347900390625

=== OBJECT 1: license_plate ===
CONFIDENCE SCORE: 0.15256471450796205
SIZE RATIO: 0.0017806452252062798
PRIVACY_SCORE: 0.6466597369649917
Processed image saved to: pipeline_out