=== OBJECT 1: photo ===
BLUR SCORE: 0.5361948388479163
COMPLEXITY SCORE: 0.05287682104189105
CENTER FOCUS SCORE: 0.37781399874644106
PRIVACY_SCORE: 0.46853115660145794

=== OBJECT 1: photo ===
BLUR SCORE: 0.7500552647973786
COMPLEXITY SCORE: 0.07270233196159122
CENTER FOCUS SCORE: 0.36316053429366724
PRIVACY_SCORE: 0.5339822960030282

=== OBJECT 1: photo ===
BLUR SCORE: 0.5964771369384929
COMPLEXITY SCORE: 0.07870394564933368
CENTER FOCUS SCORE: 0.19669189558030842
PRIVACY_SCORE: 0.4477921013889584
Processed image saved to: pipeline_out